@clubcolor: midnightblue;
@clubfontcolor: white;
@juniorclubcolor: pink;


body {
    font-family: 'Roboto Slab', serif;
}

.c-map {
    height: 50%;
}

.c-clubs {    
    .heading {
        background: blueviolet;
        color: white;
        padding: 1em;
    
        .c-title {
            padding: 0;
            margin: 0;
            font-size: 140%;
        }
        
        p {
            margin-bottom: 0;
            font-size: 80%;
        }
    }
    
    &_listing {
        overflow-y: scroll; 
        overflow-x: hidden;
    }
}


.c-club {
    margin: 1em;
    border: 1px solid @clubcolor;
    border-radius: 2px;
    
    .c-title {
        font-size: 100%;
        background: @clubcolor;
        padding: 0.5em;
        margin: 0;
        color: @clubfontcolor;
        position: relative;
        
        i {
            position: absolute;
            right: 1em;
        }
    }
    
    dl {
        margin: 0;
        padding: 0.5em;
        font-size: 80%;
        word-break: break-word;
        
        dt {
            .button {
                padding: 0.5em 1em;
                margin: 0 0 0 1em;
            }
        }
    }
    
    &.highlight {
        background: rgba(255, 255, 0, 0.5);
    }
}

.show-venue {
    color: white !important;
    padding: 0.5em 1em !important;
    margin: 0;
    display: inline-block;
}

@media only screen and (min-width: 48em) {
    .c-clubs,
    .c-map {
        height: 100%;
        position: fixed !important;
    }
    
    .c-clubs {
        width: 30%;
        left: 0;
    }

    .c-map {
        width: 70%;
        right: 0;
    }
}